<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho de Compras</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .cart-container {
            max-width: 700px;
            margin: 50px auto;
            background-color: #f9f5e9;
            padding: 20px;
            border-radius: 10px;
        }

        .cart-item {
            background-color: white;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 8px;
            display: flex;
            align-items: center;
        }

        .cart-item img {
            width: 80px;
            height: 80px;
            margin-right: 15px;
        }

        .cart-item .cart-info {
            flex-grow: 1;
        }

        .cart-item .cart-info h5 {
            margin-bottom: 5px;
            font-weight: bold;
        }

        .cart-item .cart-price {
            font-weight: bold;
        }

        .cart-summary {
            margin-top: 20px;
            text-align: right;
            font-size: 20px;
            font-weight: bold;
        }

        .navbar {
            background-color: #ffc107;
            margin-bottom: 30px;
        }

        .navbar a {
            color: black;
            font-weight: bold;
        }
        
        .btn-finalizar {
            background-color: #f7b500;
            border: none;
            color: white;

            width: 100%;
            border-radius: 50px;
        }
        
        .btn-limpar {
            background-color: #dc3545;
            border: none;
            color: white;
            width: 100%;
            border-radius: 50px;
        }
    </style>
</head>

<body>

    <div class="cart-container">
    <h2>Carrinho de Compras</h2>
    <div th:each="item : ${carrinho.produtos}">
        <div class="cart-item">
            <div class="me-auto">
                <h5 th:text="${item.key.nomeProduto}">Nome do Produto</h5>
                <p th:text="'Quantidade: ' + ${item.value}"></p>
            </div>
            <p th:text="'R$ ' + (${item.key.preço} * ${item.value})"></p>
        </div>
    </div>

    <div class="cart-summary" th:text="'Total: R$ ' + ${total}"></div>
    
    <div class="d-flex justify-content-between mt-3">
    <form th:action="@{/limparCarrinho}" method="post">
            <button type="submit" class="btn btn-limpar">Limpar Carrinho</button>
        </form>
        
        <form th:action="@{/escolhaPagamento}">
            <button type="submit" class="btn btn-finalizar">Finalizar Compra</button>
        </form>
        
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>