<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Perfil</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f7e7d0;
            font-family: 'Arial', sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cadastro-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 400px;
        }

        .cadastro-container h1 {
            font-weight: bold;
            margin-bottom: 30px;
        }

        .form-control {
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .btn-cadastrar {
            background-color: #f7b500;
            border: none;
            color: white;
            padding: 10px 0;
            width: 100%;
            border-radius: 50px;
            font-weight: bold;
        }

        .link-cadastro {
            display: block;
            margin-top: 20px;
            color: #c82333;
            text-decoration: none;
            font-weight: bold;
        }

        .link-cadastro:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="cadastro-container">
        <h1>Editar Perfil</h1>
        <div th:if="${param.error}">
      <p style="color: red;">Nome de usuário já existente.</p>
  </div>
        <form th:action="@{/editarUsuario/{id}(id=${usuario.idUsuario})}" method="post" th:object="${usuario}">
            <input type="text" class="form-control" th:field="*{nomeUsuario}" placeholder="Nome Completo" required>
            <input type="email" class="form-control" th:field="*{email}" placeholder="E-mail" required>
            <input type="password" class="form-control" th:field="*{senha}" placeholder="Senha (deixe em branco para não alterar)">
            <button type="submit" class="btn btn-cadastrar">Editar</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>