<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro 404 - Página Não Encontrada</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .error-container {
            background-color: #f7e7d0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            }
            
            .btn-voltar {
            background-color: #f7b500;
            border: none;
            color: white;
            padding: 10px 0;
            width: 100%;
            border-radius: 50px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <div>
            <h1 class="display-1">404</h1>
            <h2>Página Não Encontrada</h2>
            <p>Desculpe, a página que você está procurando não existe.</p>
            <a th:href="@{/login}" class="btn btn-voltar">Voltar para a Página Inicial</a>
        </div>
    </div>
</body>
</html>